# android-ci-cd-getting-started

./: .gitignore  .travis.yml  README.md  secrets.tar.enc  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/eury/cicdtutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/eury/cicdtutorial/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/eury/cicdtutorial/: ExampleUnitTest.kt
delivery/: app-versions.gradle  files.gradle  signing.gradle  version.properties
delivery/credentials/: dev.properties  prod.properties  stage.properties
delivery/keys/: debug.keystore  release.keystore
fastlane/: Appfile  Fastfile
fastlane/actions/: get_android_version_name.rb  increment_android_version_code.rb
gradle/wrapper/: gradle-wrapper.properties
scripts/: script.sh
