plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: rootProject.file("delivery/signing.gradle")
apply from: rootProject.file("delivery/app-versions.gradle")

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "dev.eury.cicdtutorial"
        resValue "string", "app_name", "CICD Tutorial"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            signingDebug()
        }
        release {
            signingRelease()
        }
    }

    buildTypes {
        debug {
            versionNameSuffix "-debug"
            signingConfig signingConfigs.debug

            /*firebaseAppDistribution {
                releaseNotesFile = "./release-notes.txt"
                groups = "Stakeholders"
                serviceCredentialsFile = rootProject.file("delivery/distribution/service-account.json")
            }*/
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            /*firebaseAppDistribution {
                releaseNotesFile = rootProject.file("gradle-scripts/distribution/release_notes.txt")
                groups = "Devs"
                serviceCredentialsFile = rootProject.file("delivery/distribution/service-account.json")
            }*/
        }
    }
    flavorDimensions "version"

    productFlavors {
        defaultConfig {
            dimension "version"
        }
        dev {
            flavorDev()
        }
        stage {
            flavorStage()
        }
        prod {
            flavorProd()
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}